.key-results {    
    .tab-navigation {
        padding-right: 0;
        .tab-link {
            width: 80%;
            display: block;
            padding: 1rem 1.5rem;
            margin-bottom: 0.5rem;
            color: #0F2F2A;
            display: inline-flex;
            padding: 12px 20px;
            align-items: center;
            gap: 24px;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
            position: relative;
            font-size: 18px;

            
            &:hover {
                background: #20A683;
                color: white;
                text-decoration: none;
            }
            
            &.active {
                background: #20A683;
                color: white;
                box-shadow: 2px 0 10px rgba(40, 167, 69, 0.3);
            }
        }
    }
    
    .content {       
        .container{
            padding-top: 0;
        } 

        .tab-content {
            display: none;
            padding: 0;
            opacity: 0;
            transition: opacity 0.3s ease;
            
            &.active {
                display: block;
                opacity: 1;
            }
            
            .about-header {
                color: #0F2F2A;
                font-weight: 375;
            }
            
            h3 {
                color: #0F2F2A;
                font-family: Author;
                font-size: 24px;
            }

            h4{
                color: #0F2F2A;
                font-family: Author;
                font-size: 24px;
                font-style: normal;
                font-weight: 375;
                line-height: normal;
            }
            p {
                color: #737373;
                font-family: Author;
                font-size: 18px;
                font-style: normal;
                font-weight: 375;
            }
            a{
                color: #737373;
                text-decoration: underline;
                cursor: pointer;
                &:hover{
                    color: #0086AF;
                }
            }
            .deliverable-link {
                color: #0086AF;
                text-decoration: none;
                font-size: 18px;
                
                &:hover {
                    text-decoration: underline;
                    color: #0056b3;
                }
            }
        }
    }
}
