.library-item{
    border-radius: 10px;
    background: #F0F2F3;
    padding: 30px !important;
    margin-bottom: 20px !important;
    color: #0f2f2a !important;
    font-size: 16px;
    transition: box-shadow 0.3s ease;
    min-height: 360px;
    display: flex;
    flex-direction: column;

    .library-type-label {
        width: 100%;
        display: flex;
        justify-content: space-between;
        z-index: 2;

        .doc_year {
            background: #d7e1e2;
            color: #20a683;
            padding: 6px;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 33px;
            min-width: 40px;
            font-family: 'Author:Medium', sans-serif;
            letter-spacing: -0.14px;
        }

        .doc_type {
            background: #d7e1e2;
            color: #20a683;
            padding: 6px;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 33px;
            min-width: 100px;
            font-family: 'Author:Medium', sans-serif;
            letter-spacing: -0.14px;
        }

    }

    .card-content {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    h3.card-title{
        font-weight: 500;
        font-size: 20px;
        color: #0f2f2a;
        text-transform: none;
        text-align: left;
        margin-top: 40px;
        margin-bottom: 20px;
        line-height: 1.2;
        letter-spacing: -0.4px;
        font-family: 'Author:Medium', sans-serif;
    }

    .text-ligth{
        color: #0f2f2a;
        font-size: 17px;
        line-height: 1.5;
        font-family: 'Author:Regular', sans-serif;
    }

    .status-label {
        &.status-approved {
            color: #3CBB54 !important;
        }
        
        &.status-pending {
            color: #FF8C00 !important;
        }
        
        &.status-other {
            color: #6C757D !important;
        }
    }

    .text-bold{
        color: #0f2f2a !important;
        margin-right: 5px;
        font-size: 17px;
        font-weight: 500;
        font-family: 'Author:Regular', sans-serif;
    }

    .body div{
        display: block;
        padding: 5px 0;
        color: #0f2f2a !important;
        font-weight: normal;
        line-height: 1.5;
        font-family: 'Author:Regular', sans-serif;
    }

    .download-section {
        margin-top: auto;
        text-align: center;
        padding-top: 20px;
        
        .btn-download {
            width: 100%;
            max-width: 420px;
            justify-content: center;
            
            i {
                width: 17px;
                height: 17px;
                margin: 0;
            }
        }
    }
}

// External links block above the search bar
.external-links {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
    border-left: 4px solid #20A683;

    .text {
        color: #0f2f2a;
        font-size: 16px;
        line-height: 1.6;
        font-family: 'Author:Regular', sans-serif;
        margin-bottom: 15px;
    }

    .actions {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .breakpoint-small-down({
        padding: 15px;
        .text { 
            font-size: 15px;
            margin-bottom: 12px;
        }
        .actions { 
            gap: 8px;
        }
    });
}