



// ul.partners_logos_list{
//   list-style-type: none;
//   padding: 0px;
//   margin: 0;
//   display: block;
// }

// ul.partners_logos_list li{
//   display: inline-flex;
//   text-align: center;
//   vertical-align: middle;
//   margin: 17px 17px 0 0;
//   background: @secondary-color;
//   border-radius: 50%;
//   padding: 20px;
//   .breakpoint-large-down({
//       margin: 17px 4px 0 4px;
//   });

// }

// .parener_logo{
//   width: 162px;
//   height: 162px;
//   border-radius: 50%;
//   margin: 0 20px 20px 0;
//   display: inline-flex;
//   color: transparent;
//   flex-direction: row;
//   align-items: center;
//   justify-content: center;
//   cursor: pointer;
//   -moz-box-shadow:  0px 15px 17px rgba(229, 240, 245, 0.9);
//   -webkit-box-shadow:  0px 15px 17px rgba(229, 240, 245, 0.9);
//   box-shadow: 0px 15px 17px rgba(229, 240, 245, 0.9);
//   &:hover{
//       box-shadow: none;
//   }

//   .breakpoint-large-down({
//       margin: 0 1px 30px 1px;
//   });
// }
// g:has(.fill_default){
//   //width: 30px;
//   //height: 43px;
//   //position: relative;
// }


// .fill_default{
//   transition: all 0.5s ease-in-out;
//   -webkit-transition: all 0.5s ease-in-out;
//   width: 60px;
//   height: 86px;

//   -webkit-transform: scale(1);
//   -webkit-transform-origin: 50% 50%;
//   transform: scale(1);
//   transform-origin: 50% 50%;
//   transform-box: fill-box;

//   //position: absolute;
//   //top: 0;

//   &:hover{
//       cursor: pointer;
//       opacity: 1!important;
//       //transform: scale(1.5);
//       //transform-origin: 75% 82.5%;
//   }
// }

// .fill_default:hover {
//   -webkit-transform: scale(2);
//   -webkit-transform-origin: 50% 100%;
//   -webkit-transition:.3s;
//   transform: scale(2);
//   transform-origin: 50% 100%;
//   transition:.3s;
// }

// .partners {
//     color: #1B1B2D;

//     h2 {
//         font-size: 30px;
//         font-weight: normal;
//         text-transform: uppercase;
//         color: #1B1B2D;
//         text-align: left !important;
//         margin: 50px 0;

//         .breakpoint-large-down({
//             text-align: center !important;
//         });
//     }

//     .tabs {
//         position: relative;
//         width: 100%;
//         display: flex;
//         justify-content: left;
//         margin-bottom: 50px;

//         .breakpoint-large-down({
//             width: fit-content;
//             margin: 30px auto;
//         });

//         .underline {
//             position: absolute;
//             bottom: -5px;
//             height: 3px;
//             background-color: @link-color;
//             transition: left 0.3s, width 0.3s;
//         }

//         a {
//             box-sizing: border-box;
//             width: fit-content;
//             font-weight: bold;
//             font-size: 16px;
//             cursor: pointer;
//             color: #00595785;
//             float: left;

//             .breakpoint-large-down({
//                 margin-left: 0px;
//             });

//             &:first-of-type {
//                 height: 25px;
//                 line-height: 25px;
//                 margin-right: 20px;

//                 &.active {
//                     color: @dark-color;
//                 }
//             }

//             &:last-of-type {
//                 height: 25px;
//                 line-height: 25px;
//                 margin-left: 20px;

//                 &.active {
//                     color: @dark-color;
//                 }
//             }
//         }
//     }

//     .tabs + div.row {
//         width: 100%;
//     }
// }




// .countries_list{

//     display: flex;
//     justify-content: space-between;

//     .country-item{
//         margin: 32px 30px 32px 0!important;
//         padding: 0;
//         .breakpoint-large-down({
//             margin: 30px auto!important;
//             display: flex;
//         });
//     }

//     .container{
//         padding: 0 !important;
//         display: inline-block;
//     }

//     a{
//         color: @white-color !important;
//     }

//     h3 {
//         font-size: 24px;
//         color: #1B1B2D;
//         text-align: center;
//     }

//     .btn-container {
//         display: flex;
//         justify-content: center;
//         align-items: center;
//     }

//     .img-box{
//         border-radius: 4px;
//         width: 212px !important;
//         height: 191px !important;
//         background: @dark-color;
//         &.IT{
//             background: @dark-color url("../../assets/images/italy.svg") center no-repeat;
//             background-size: 116px 151px;
//         }
//         &.DK{
//             background: @dark-color url("../../assets/images/denmark.svg") center no-repeat;
//             background-size: 157px 127px;
//         }
//         &.BG{
//             background: @dark-color url("../../assets/images/bulgaria.svg") center no-repeat;
//             background-size: 157px 102px;
//         }
//         &.FR{
//             background: @dark-color url("../../assets/images/france.svg") center no-repeat;
//             background-size: 155px 152px;
//         }
//         &.BE{
//             background: @dark-color url("../../assets/images/belgium.svg") center no-repeat;
//             background-size: 163px 132px;
//         }
//         &.DE{
//             background: @dark-color url("../../assets/images/germany.svg") center no-repeat;
//             background-size: 108px 146px;
//         }
//         &.PT{
//             background: @dark-color url("../../assets/images/portugal.svg") center no-repeat;
//             background-size: 72px 146px;
//         }
//         &.AU{
//             background: @dark-color url("../../assets/images/australia.svg") center no-repeat;
//             background-size: 144px 136px;
//         }
//         &.ZA{
//             background: @dark-color url("../../assets/images/south-africa-2.svg") center no-repeat;
//             background-size: 145px 127px;
//         }
//         &.RO{
//             background: @dark-color url("../../assets/images/romania.svg") center no-repeat;
//             background-size: 156px 110px;
//         }
//     }

// }

// .partner-item{
//   margin-bottom: 30px;
//   background: #FFFFFF 0% 0% no-repeat padding-box;
//   box-shadow: 0px 3px 30px #0059571A;
//   padding: 35px 35px 0 35px!important;


//   .btn-primary{
//     font-size: 15px;
//     &:after{
//         content: "\e9cb";
//         display: none;
//     }
//   }

//   .partner_title{
//       font-size: 22px;
//       line-height: 26px;
//       text-transform: uppercase;

//     //   font-weight: bold;
//   }

//     .partner_link{
//         .breakpoint-large-down({
//             margin-top: 20px;
//             display: flex;
//             justify-content: center;
//         });
//     }


//   .partner_description{
//     p{
//         color: #1B1B2D;
//         line-height: 24px;
//     }
//       margin-top: 20px;
//   }

//   .row:has(.partner_title ){
//       align-items: center;
//   }

//   img{
//       width: 119px;
//       max-height: 119px;
//       object-fit: contain;
//       .breakpoint-large-down({
//           max-width: 100%;
//       });

//   }

//   .plusminus{
//       width: 100%;
//       display: flex;
//       height: 50px;
//       cursor: pointer;
//       align-items: center;
//       margin-left: 10px;
//       margin-bottom: 30px;
//       span{
//           float: left;
//           color: @dark-color;
//       }
//       .plus{
//           background-size: 16px;
//           float: left;
//           margin-left: 7px;
//           width: 0;
//           height: 0;
//           border-left: 7px solid transparent;
//           border-right: 7px solid transparent;
//           border-top: 7px solid @dark-color;

//       }

//       .minus{
//           float: left;
//           margin-left: 7px;
//           width: 0;
//           height: 0;
//           border-left: 7px solid transparent;
//           border-right: 7px solid transparent;
//           border-bottom: 7px solid @dark-color;
//       }
//   }
//     .contact_info{
//         display: flex;
//         width: 100%;
//         margin-bottom: 20px;
//         .coordinator_image{
//             max-width: 150px;
//             img{
//                 border-radius: 4px;
//             }
//         }
//         h4{
//             font-size: 17px;
//             font-weight: bold;
//             color: @black-color;
//         }
//     }
// }

//  .partners-insider{
//    margin-top: 0px;
//    a{
//        font-size: 16px;
//     //    font-weight: bold;
//        color: @link-color;
//        margin-bottom: 20px;
//    }

//  }

// .active_path{
//   animation: blinker 1s linear infinite;
// }

// @keyframes blinker {
//   50% {
//       opacity: 0;
//   }
// }
.consortium-partners, .who-we-are {
    margin-bottom: 80px;
    
    .partner-logo {
        margin-bottom: 30px;
        text-align: center;
        
        a {
            display: block;
            padding: 20px;
            background: #F0F2F3;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            &:hover {
                background: #e9ecef;
                transform: translateY(-2px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            
            img {
                max-width: 100%;
                max-height: 80px;
                object-fit: contain;
                // filter: grayscale(100%);
                transition: all 0.3s ease-in-out;
                
                &:hover {
                    filter: grayscale(0%);
                }
            }
        }
    }
    
}


// Partners Popup Styles - Based on Figma Design
.partners-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.38);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto; // allow scroll on mobile when body locked
    -webkit-overflow-scrolling: touch;
}

.partners-popup-container {
    position: relative;
    width: 1115px;
    height: 510px;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    animation: popupFadeIn 0.3s ease-out;
    
    @media (max-width: 1200px) {
        width: 90vw;
        height: auto;
        max-height: 90vh;
    }
    
    @media (max-width: 768px) {
        width: 95vw;
        height: auto;
        flex-direction: column;
    }
}

@keyframes popupFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

// Close Button
.partners-popup-close {
    position: absolute;
    top: 11px;
    right: 11px;
    width: 32px;
    height: 32px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease;
    
    &:hover {
        opacity: 0.7;
    }
    
    svg {
        width: 32px;
        height: 32px;
    }
}

// Loading State
.partners-popup-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #666;
    z-index: 5;
    
    .loading-spinner {
        width: 40px;
        height: 40px;
        border: 3px solid #f3f3f3;
        border-top: 3px solid #20A683;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 0 auto 20px;
    }
    
    p {
        margin: 0;
        font-size: 16px;
        font-family: 'Author', sans-serif;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

// Popup Data Container
.partners-popup-data {
    width: 100%;
    height: 100%;
    
    .row {
        height: 100%;
        margin: 0;
    }
}

// Left Side - Background Image
.partners-popup-left {
    position: relative;
    height: 100%;
    border-radius: 10px 0 0 10px;
    overflow: hidden;
    
    @media (max-width: 768px) {
        height: 200px;
        border-radius: 10px 10px 0 0;
    }
}

.partners-popup-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.partners-popup-overlay-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(20, 47, 43, 0) 0%, rgba(20, 47, 43, 0.81) 100%);
}

.partners-popup-partner-info {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0 20px;
    color: #ffffff;
    text-align: center;

    h2 {
        font-family: 'Author', sans-serif;
        font-weight: 500;
        font-size: 22px;
        line-height: 1.2;
        margin: 0 0 20px 0;
        letter-spacing: -0.44px;
        color: #fff;
    }
    
    @media (max-width: 768px) {
        bottom: 15px;
        padding: 0 15px;
        h2 {
            font-size: 18px;
        }
    }
}

// Improve readability on small screens by darkening the image and adding a soft panel behind text
@media (max-width: 768px) {
    .partners-popup-overlay-gradient {
        background: linear-gradient(180deg, rgba(20, 47, 43, 0.35) 0%, rgba(20, 47, 43, 0.95) 100%);
    }

    .partners-popup-partner-info {
        left: 0;
        right: 0;
        width: 100%;
        padding: 10px 12px;
        border-radius: 0;
        background: rgba(15, 47, 42, 0.6);
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);
        h2 { text-shadow: 0 1px 2px rgba(0,0,0,0.45); }
    }

    .partners-popup-website-btn {
        box-shadow: 0 6px 16px rgba(32,166,131,0.5);
    }

    // Let overlay scroll instead of inner right column
    .partners-popup-right {
        overflow: visible;
        height: auto;
        padding: 15px !important;
    }
    .partners-popup-data .row { height: auto; }
}

.partners-popup-website-btn {
    display: flex;
    align-items: center;
    gap: 9px;
    background: #20A683;
    color: #ffffff;
    padding: 14px 18px;
    border-radius: 10px;
    text-decoration: none;
    font-family: 'Author', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    transition: background-color 0.2s ease;
    box-shadow: 0 6px 16px rgba(32, 166, 131, 0.35);
    border: none;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    &:hover {
        background: #1a8f6f;
        color: #ffffff;
        text-decoration: none;
    }
    
    span {
        white-space: nowrap;
    }
    
    svg {
        width: 12px;
        height: 12px;
        flex-shrink: 0;
    }
}

// Right Side - Content
.partners-popup-right {
    padding: 30px !important;
    overflow-y: auto;
    overflow-x: hidden; // prevent bottom scrollbar
    height: 100%;
    display: flex;
    flex-direction: column;

    .breakpoint-large-down({
        padding: 10px !important;
    });
    // neutralize bootstrap row negative margins inside the popup
    .row { margin-left: 0; margin-right: 0; }
}

// About Section
.partners-popup-about {
    margin-bottom: 40px;
    
    h3 {
        font-family: 'Author', sans-serif;
        font-weight: 500;
        font-size: 20px;
        line-height: 19px;
        color: #0F2F2A;
        margin: 0 0 20px 0;
        letter-spacing: -0.4px;
    }
}

.partners-popup-description {
    font-family: 'Author', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #6B7280;
    margin-bottom: 15px;
    letter-spacing: -0.32px;
    
    p {
        margin: 0 0 10px 0;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.partners-popup-read-more {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    transition: opacity 0.2s ease;
    
    &:hover {
        opacity: 0.7;
    }
    
    span {
        font-family: 'Author', sans-serif;
        font-weight: 600;
        font-size: 14px;
        color: #20A683;
        letter-spacing: -0.42px;
    }
    
    svg { width: 10px; height: 6px; flex-shrink: 0; transition: transform 0.2s ease; transform: rotate(0deg); }
}

// Members Section
.partners-popup-members {
    h3 {
        font-family: 'Author', sans-serif;
        font-weight: 500;
        font-size: 20px;
        line-height: 19px;
        color: #0F2F2A;
        margin: 0 0 20px 0;
        letter-spacing: -0.4px;
    }

    // allow full content; let the right panel handle scrolling
    .row {
        max-height: none;
        overflow: visible;
        margin-right: 0;
        padding-right: 0;
    }
}

// removed empty .partners-popup-members-list ruleset

.partners-popup-member-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 12px;
    cursor: pointer;
    padding: 10px;
    border-radius: 12px;
    background: #F7F9F9;
    transition: background-color 0.15s ease, box-shadow 0.15s ease;
    &:hover { background: #F3F6F6; }

    .member-row { display: flex; align-items: center; gap: 15px; }

    .member-avatar {
        width: 81px;
        height: 67px;
        border-radius: 10px;
        overflow: hidden;
        flex-shrink: 0;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .member-placeholder {
            width: 100%;
            height: 100%;
            background: #E5E7EB;
            display: flex;
            align-items: center;
            justify-content: center;
            
            svg {
                width: 24px;
                height: 24px;
                color: #9CA3AF;
            }
        }
    }
    
    .member-info {
        flex: 1;
        
        .member-name {
            font-family: 'Author', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.2;
            color: #0F2F2A;
            margin: 0 0 5px 0;
            letter-spacing: -0.16px;
        }
    }
    
    .member-biography {
        display: flex;
        align-items: center;
        gap: 4px;
        cursor: pointer;
        transition: opacity 0.2s ease;
        
        &:hover {
            opacity: 0.7;
        }
        
        span {
            font-family: 'Author', sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: #20A683;
            letter-spacing: -0.42px;
        }
        
        svg { width: 10px; height: 6px; flex-shrink: 0; transition: transform 0.2s ease; transform: rotate(0deg); }
    }
    // Default chevron is down (0deg). Rotate on expand for feedback
    &[aria-expanded="true"] .member-biography .chevron { transform: rotate(180deg); }
}   

.member-details {
    width: 100%;
    color: #4B5563;
    padding: 0; // equal inner spacing handled by content box
    font-family: 'Author', sans-serif;
    line-height: 1.5;
    
    .member-details-content {
        background: transparent;
        border: none;
        border-radius: 0;
        padding: 12px 16px; // equal left & right spacing inside the box
    }
}

// About read-more arrow rotation when expanded
.partners-popup-read-more.expanded svg { transform: rotate(180deg); }

// Body class when popup is open
body.popup-open {
    overflow: hidden;
}

// Responsive adjustments
@media (max-width: 480px) {
    .partners-popup-container {
        margin: 10px;
        max-height: 95vh;
    }
    
    .partners-popup-left {
        height: 150px;
    }
    
    .partners-popup-partner-info h2 {
        font-size: 16px;
    }
    
    .partners-popup-right {
        padding: 15px;
    }
    
    .partners-popup-about h3,
    .partners-popup-members h3 {
        font-size: 18px;
    }
}