.resources-page {
    .resources-tabs {
        padding-right: 0;
        
        .tab-link {
            width: 80%;
            display: block;
            padding: 1rem 1.5rem;
            margin-bottom: 0.5rem;
            color: #0F2F2A;
            display: inline-flex;
            padding: 12px 20px;
            align-items: center;
            gap: 24px;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
            position: relative;
            font-size: 18px;
            text-decoration: none;
            
            &:hover {
                background: #20A683;
                color: white;
                text-decoration: none;
            }
            
            &.active {
                background: #20A683;
                color: white;
                box-shadow: 2px 0 10px rgba(40, 167, 69, 0.3);
            }
        }

        .breakpoint-large-down({
            margin-bottom: 50px;
        });
    }

    .categories {
        .categories-header{
            border-radius: 0px;
            border-bottom: 1px solid #ECEAEA;
            padding: 10px 16px;
            display: block;
            width: 80%;
            cursor: pointer;
            transition: all 0.3s ease;
            
            .row {
                margin: 0;
                align-items: center;
            }
            
            .col-md-11, .col-md-1 {
                padding: 0;
            }
            
            .arrow-down {
                display: inline-block;
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 6px solid #0F2F2A;
                cursor: pointer;
                transition: transform 0.3s ease;
            }
            
            &.collapsed {
                .arrow-down {
                    transform: rotate(180deg);
                }
            }
        }

        h4 {
            color: #0F2F2A;
            font-family: Author;
            font-size: 18px;
            font-weight: 500;
            margin: 0;
            line-height: 1.2;
        }

        .categories-content {
            padding: 10px 16px 16px 16px;
            width: 80%;
            overflow: hidden;
            transition: all 0.3s ease;
            max-height: 500px;
            opacity: 1;
            
            &.collapsed {
                max-height: 0;
                padding-top: 0;
                padding-bottom: 0;
                opacity: 0;
            }
        }

        .category-checkbox {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            cursor: pointer;
            position: relative;
            
            &:last-child {
                margin-bottom: 0;
            }
        }

        .category-input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        // Special styling for radio buttons to look like checkboxes
        .category-input[type="radio"] ~ .checkbox-custom {
            border-radius: 50%; // Make radio buttons circular
        }

        .checkbox-custom {
            height: 16px;
            width: 16px;
            border-radius: 5px;
            border: 1px solid #BABABA;
            background: #E1E1E2;
            margin-right: 12px;
            position: relative;
            transition: all 0.2s ease;
            
            &:after {
                content: '';
                position: absolute;
                display: none;
                left: 4px;
                top: 1px;
                width: 5px;
                height: 8px;
                border: solid white;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
            }
        }

        .category-input:checked ~ .checkbox-custom {
            border-radius: 5px;
            border: 1px solid #20A683;
            background: #20A683;
            
            &:after {
                display: block;
            }
        }

        // Radio button checked state (circular with dot)
        .category-input[type="radio"]:checked ~ .checkbox-custom {
            border-radius: 50%;
            border: 1px solid #20A683;
            background: #20A683;
            
            &:after {
                content: '';
                display: block;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 6px;
                height: 6px;
                background: white;
                border-radius: 50%;
                border: none;
            }
        }

        .category-label {
            color: #0F2F2A;
            font-family: Author;
            font-size: 18px;
            font-style: normal;
            font-weight: 375;
            line-height: normal;
            letter-spacing: -0.36px;
            cursor: pointer;
        }
    }

    .newsletter-section {
        padding-left: 0;
        
        .container {
            padding-top: 0;
        }
    }
}

.newsletters-section {
    .newsletter-title {
        color: #0F2F2A;
        font-family: Author;
        font-size: 20px;
        font-weight: 494;
        text-align: start;
        margin-top: 25px !important;
        margin-bottom: 0;
    }
    .newsletter-container {
        position: relative;
        cursor: pointer;
        transition: transform 0.2s ease;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(0, 89, 87, 0.16);
        width: 100%;
        height: auto;
        margin: 0 auto;
        
        &:hover {
            transform: scale(1.05);
            
            .overlay-text {
                opacity: 1;
            }
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(32, 166, 131, 0.9); // #20A683 with transparency
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
            font-weight: 600;
            font-size: 18px;
            text-align: center;
            min-width: 120px;
            box-shadow: 0 4px 12px rgba(32, 166, 131, 0.3);
            
            .breakpoint-large-down({
                font-size: 16px;
                padding: 10px 20px;
                min-width: 100px;
            });
        }

        img {
            width: 470px;
            height: 280px;
            object-fit: cover;
            display: block;
            .breakpoint-large-down({
                width: 100%;
                height: 100%;
                max-height: 280px;
            });
        }
    }

    .newsletter-action {
        display: block;
        text-decoration: none;
        color: inherit;
        
        &:hover {
            text-decoration: none;
            color: inherit;
        }
    }

}

.videos-page, .library-page {
    .resources-tabs{
        margin-bottom: 60px;
    }
}

.library-page {
    .library.filters {
        .categories {
            // // Override width for library filters to match the design
            // .categories-header {
            //     width: 100%;
            // }
            
            // .categories-content {
            //     width: 100%;
            // }
            
            // Ensure proper spacing between filter sections
            & + .categories {
                margin-top: 1rem;
            }
        }
    }
    
    // New library search component styling
    .library-search {
        margin-bottom: 20px;
        align-items: start;
        
        .search-box {
            .input-group {
                position: relative;
                width: 100%;
                
                .search {
                    width: 100%;
                    padding: 12px 16px;
                    padding-right: 50px; // Make room for the search icon
                    font-size: 14px;
                    border: 2px solid #E9ECEF;
                    border-radius: 25px;
                    background: #FFFFFF;
                    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
                    
                    &::placeholder {
                        color: #BABABA;
                        transition: color 0.3s ease;
                    }
                    
                    &:focus {
                        outline: none;
                        border-color: #20A683;
                        box-shadow: 0 4px 20px rgba(32, 166, 131, 0.15);
                        transform: scale(1.02);
                        
                        &::placeholder {
                            color: #20A683;
                        }
                        
                        & + .search-icon .search-icon-img {
                            display: none;
                            filter: brightness(0) saturate(100%) invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
                        }
                    }
                    
                    &:hover {
                        border-color: #20A683;
                        box-shadow: 0 2px 12px rgba(32, 166, 131, 0.1);
                    }
                    
                    &.focused {
                        border-color: #20A683;
                        box-shadow: 0 6px 25px rgba(32, 166, 131, 0.2);
                        transform: scale(1.03);
                    }
                }
                
                .search-icon {
                    position: absolute;
                    right: 16px;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 24px;
                    height: 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    pointer-events: none;
                    z-index: 5;
                    transition: opacity 0.3s ease;
                    
                    .search-icon-img {
                        width: 18px;
                        height: 18px;
                        transition: all 0.3s ease;
                    }
                    
                    &.hidden {
                        opacity: 0 !important;
                        visibility: hidden !important;
                    }
                    
                    // Default icon (gray) - visible by default, but can be hidden by JS
                    &.default-icon {
                        opacity: 1;
                        visibility: visible;
                    }
                    
                    // Focused icon (green) - hidden by default
                    &.focused-icon {
                        opacity: 0;
                        visibility: hidden;
                    }
                }
                
                // Show green icon on focus, hide gray icon
                .search:focus ~ .search-icon.default-icon {
                    opacity: 0;
                    visibility: hidden;
                }
                
                .search:focus ~ .search-icon.focused-icon {
                    opacity: 1;
                    visibility: visible;
                }
                
                // Remove complex CSS selectors - now controlled by JavaScript
                
                .btn-reset {
                    position: absolute;
                    right: 12px;
                    top: 50%;
                    transform: translateY(-50%);
                    background: none;
                    border: none;
                    color: #BABABA;
                    font-size: 16px;
                    padding: 4px;
                    border-radius: 50%;
                    width: 24px;
                    height: 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.3s ease;
                    opacity: 0;
                    visibility: hidden;
                    
                    &:hover {
                        color: #0F2F2A;
                        background: rgba(15, 47, 42, 0.1);
                    }
                    
                    &.visible {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
        
        .download-section {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 8px;
            
            .btn-download {
                white-space: nowrap;
                justify-content: center;
            }
            
            .text-muted {
                font-size: 12px;
                color: #BABABA;
                text-align: right;
                font-family: 'Author', sans-serif;
                transition: color 0.3s ease;
            }
        }
        
        // Responsive design
        @media (max-width: 768px) {
            margin-bottom: 20px;
            
            .search-box {
                margin-bottom: 15px;
                
                .input-group .search {
                    font-size: 16px; // Prevent zoom on iOS
                }
            }
            
            .download-section {
                align-items: center;
                
                .btn-primary {
                    width: 100%;
                    max-width: 200px;
                }
            }
        }
        
        @media (max-width: 480px) {
            .search-box .input-group .search {
                padding: 10px 14px;
                font-size: 16px;
            }
            
            .download-section .btn-primary {
                padding: 10px 20px;
                font-size: 13px;
            }
        }
    }
}

.relevant-initiatives-page {
    .relevant-initiative-item{
        display: flex;
        height: 200px;
        padding: 33px 35px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #F0F2F3;
        margin-bottom: 20px;
        transition: all 0.3s ease;
        text-decoration: none;
        color: inherit;
        
        &:hover{
            border-radius: 10px;
            background: #D8E5E8;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    }
}