@text-color-default: #2f2f2f;
@padding-base-space: 10px;
@margin-base-space:20px;

@padding-base-space-home: 15px;
@margin-base-space-home: 0px;

@margin-list-space:50px;
@heading-space:100px;
@rounded-base: 0px;
@opacity-base: 65;
@border-line-width: 2px;
@border-line-style: solid;



@zindex-dropdown:          1000;
@zindex-sticky:            1020;
@zindex-fixed:             9999;
@zindex-modal-backdrop:    1040;
@zindex-modal:             1050;
@zindex-popover:           1060;
@zindex-tooltip:           1070;

@breakpoint-small-min-width: 576px;
@breakpoint-medium-min-width: 768px;
@breakpoint-large-min-width: 820px;
@breakpoint-huge-min-width: 1200px;
@breakpoint-tablet-min-width: 768px;

@breakpoint-small-max-width:575.98px;
@breakpoint-medium-max-width:767.98px;
@breakpoint-large-max-width:991.98px;
@breakpoint-huge-max-width:1199.98px;
@breakpoint-laptop-max-width:1370.98px;
@breakpoint-screen-max-width:1590.98px;
@breakpoint-tablet-max-width:1024px;

@primary-color:#ffffff!important;
@secondary-color: #F2FBFA!important;
@secondary-btn-color: #8CB2AC!important;
@success-color: #020202!important;
@link-color: #0D969C !important;
@danger-color: #dc3545!important;
@warning-color: #ffc107!important;
@info-color: #54858B!important;
@light-color: #0D969C!important;
@dark-color: #142F2B!important;
@yellow-color: #0D969C!important;
@green-color: #0D969C!important;
@footer-color: #142F2B!important;
//@muted-color: #6c757d!important;

@white-color: #ffffff!important;
@transparent: rgba(0,0,0,0);
@default-color: #4D4D4D;
@muted-color: @default-color!important;
@black-color: #000000;
@border-color: #c3c4d7;
@grey-color: #495a62;
@grey-btn-search-color: #35393E;
@navbar-scrolled-color: #FFFFFF;

@header-text-color: #54858B;
@body-text-color: #6D7380;
@heading-text-color: #54858B;
@date-text-color: #0086AF;
@link-text-color: #005957;
@button-text-color: #FFFFFF;
@button-background-color: #0D969C;
@button-background-color-hover: #0D8E94;
@button-background-color-secondary: #8CB2AC;

@footer-text-color: #000000;
@footer-link-color: #ffffff;
// Components

// Navbar
@nav-link-active-color: #f8f9fa!important;
@navbar-bkg-hover-color: #fff !important;
@navbar-color: #fff !important;
@navbar-dark-color: @dark-color !important;
@navbar-bkg-color: @navbar-scrolled-color !important;
@navbar-font-color: #000000 !important;
@navbar-light-bkg-color: @white-color !important;

// List
@list-item-hover: #AFB8BC !important;


// END Components

// Theme

// footer
@footer-bkg-color: #242424!important;

