html,body {
    font-family: @font-family, Author, sans-serif !important;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

ul{
  list-style-type: disc;
  padding-left: 30px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
  color: @secondary-btn-color;
}

.header-image-bar{
    height: 287px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .page-header{
        color: #fff;
        font-size: 45px;
        font-weight: 375;
        line-height: 30px;
        letter-spacing: -0.9px;
    }
}

.section-header{
    color: #0F2F2A !important;
    text-align: center !important;
    font-family: Author !important;
    font-size: 45px !important;
    font-style: normal !important;
    font-weight: 375 !important;
    line-height: 30px !important;
    letter-spacing: -0.9px !important;
    text-transform: uppercase !important;
    margin-bottom: 40px !important;
    .breakpoint-large-down({
        font-size: 30px !important;
    });
}

.about-header {
    color: #0F2F2A;
    font-family: Author;
    font-size: 40px;
    font-style: normal;
    text-transform: uppercase;
    line-height: 1; // ensure element height equals text height
    display: inline-block; // border height matches text only
    padding-left: 10px;
    border-left: 4px solid #20A683;
    margin-bottom: 20px;
}

/* Back to top button */
.back-to-top {
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px) scale(0.8);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    
    // Solid design with excellent contrast
    background: #FFFFFF;
    border: 2px solid #E1E4ED;
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.08),
        0 4px 12px rgba(0, 0, 0, 0.04),
        0 2px 6px rgba(0, 0, 0, 0.02);

    // Show state
    &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0) scale(1);
    }

    // Hover effects
    &:hover {
        transform: translateY(-3px) scale(1.05);
        background: #20A683;
        border-color: #20A683;
        box-shadow: 
            0 12px 30px rgba(0, 0, 0, 0.12),
            0 8px 20px rgba(32, 166, 131, 0.15),
            0 4px 12px rgba(32, 166, 131, 0.08);

        .back-to-top-arrow {
            transform: translateY(-2px);
            
            &::before {
                border-bottom-color: #FFFFFF;
            }
        }

        .progress-ring circle {
            &.background {
                stroke: rgba(255, 255, 255, 0.3);
            }
            &.progress {
                stroke: #FFFFFF;
            }
        }
    }

    // Active state
    &:active {
        transform: translateY(-1px) scale(0.98);
        transition: all 0.1s ease;
    }

    // Click effect
    &.clicked {
        transform: translateY(0) scale(0.95);
        background: #1a8f6f;
        transition: all 0.15s ease;
    }

    // Arrow icon container
    .back-to-top-arrow {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        transition: all 0.3s ease;
        animation: float 2.5s ease-in-out infinite;

        // CSS-drawn arrow using borders
        &::before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 8px solid #20A683;
            transition: border-bottom-color 0.3s ease;
        }
    }

    // Progress ring
    .progress-ring {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotate(-90deg);
        z-index: 1;

        circle {
            fill: transparent;
            stroke-linecap: round;
            transition: stroke 0.3s ease;
            
            &.background {
                stroke: rgba(225, 228, 237, 0.4);
                stroke-width: 2;
            }
            
            &.progress {
                stroke: #20A683;
                stroke-width: 3;
                stroke-dasharray: 163.36; // 2 * π * 26
                stroke-dashoffset: 163.36;
                transition: stroke-dashoffset 0.3s ease;
            }
        }
    }

    // Floating animation
    @keyframes float {
        0%, 100% {
            transform: translate(-50%, -50%) translateY(0px);
        }
        50% {
            transform: translate(-50%, -50%) translateY(-2px);
        }
    }

    // Pulse effect when first appearing
    &.first-show {
        animation: pulse 0.8s ease-out;
    }

    @keyframes pulse {
        0% {
            box-shadow: 
                0 8px 25px rgba(0, 0, 0, 0.08),
                0 4px 12px rgba(0, 0, 0, 0.04),
                0 0 0 0 rgba(32, 166, 131, 0.3);
        }
        50% {
            box-shadow: 
                0 8px 25px rgba(0, 0, 0, 0.08),
                0 4px 12px rgba(0, 0, 0, 0.04),
                0 0 0 8px rgba(32, 166, 131, 0.15);
        }
        100% {
            box-shadow: 
                0 8px 25px rgba(0, 0, 0, 0.08),
                0 4px 12px rgba(0, 0, 0, 0.04),
                0 0 0 20px rgba(32, 166, 131, 0);
        }
    }

    // Enhanced visibility on different backgrounds
    &::before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
        pointer-events: none;
        z-index: 0;
    }

    // Mobile responsive adjustments
    .breakpoint-large-down({
        width: 48px;
        height: 48px;
        bottom: 24px;
        right: 24px;

        .back-to-top-arrow {
            &::before {
                border-left-width: 5px;
                border-right-width: 5px;
                border-bottom-width: 7px;
            }
        }

        .progress-ring circle {
            &.progress {
                stroke-width: 2.5;
            }
        }
    });

    // Extra small screens
    .breakpoint-small-down({
        width: 44px;
        height: 44px;
        bottom: 20px;
        right: 20px;

        .back-to-top-arrow {
            &::before {
                border-left-width: 4px;
                border-right-width: 4px;
                border-bottom-width: 6px;
            }
        }

        .progress-ring circle {
            &.progress {
                stroke-width: 2;
            }
        }
    });

    // Dark section adaptation
    .hero-section &,
    .dark-background &,
    [data-bg="dark"] & {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-color: rgba(255, 255, 255, 0.2);
        
        &:hover {
            background: #20A683;
            border-color: #20A683;
        }
    }
}

