[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}

.btn {
    display: inline-block;
    box-sizing: border-box;
    font-weight: 400;
    color: #6CDDB4;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: @padding-base-space * 0.75 @padding-base-space;
    .font-size();
    .line-height();
    .rounded();
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    .breakpoint-small-down({
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    });
    word-break: break-all;
    &.no-margin {
        margin: 0px !important;
    }
    &.search {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        line-height: unset!important;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        .border-bottom();
        .border-top();
        .border-right();
        padding: 0;
        height: 32px;
        .breakpoint-small-down({
          height: 45px;
          text-align: end;
          padding-right: 10px;
          margin-right: 10px;
          width: 20%;
        });
    }

    &.no-padding {
        padding: 0!important;
    }

    &.small, &.large, &.huge {

    }
    &.small {
      .line-height(0.8);
    }
    &.large {
      .line-height(2.5);
    }
    &.huge {
      .line-height(3);
    }

    &.btn-bold {
        font-weight: 800;
    }
}

.btn.fluid {
    //width: 100%;
    margin-top: @margin-base-space;
}

.btn.disabled, .btn:disabled {
    .opacity()
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.btn-primary {
    border-radius: 10px;
    background: #E3F2F6;
    color: #0F2F2A;
    padding: 8px 30px;
    justify-content: center;
    align-items: center;
    gap: 9px;
    position: relative;
    transition: all 0.3s ease-in-out;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    
    &::after {
        content: '';
        background: url("../../assets/images/green-arrow-btn.svg") center no-repeat;
        background-size: contain;
        width: 10px;
        height: 11px;
        transition: all 0.3s ease-in-out;
        transform: translateX(0);
    }
    
    &:hover {
        background: #d1e8ed;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(227, 242, 246, 0.3);
        
        &::after {
            transform: translateX(4px);
        }
    }
    
    &:active {
        transform: translateY(0);
        box-shadow: 0 2px 6px rgba(227, 242, 246, 0.2);
    }
}

.btn-secondary {
    color: @white-color;
    font-size: 17px;
    background: @button-background-color-secondary url("../../assets/images/subscribe-button-arrow.svg") center no-repeat;
    background-position: center right 15px;
    border-color: @button-background-color-secondary;
    cursor: pointer;
    .rounded(10px);
    padding: 9px 35px 9px 25px;
    transition: all 0.3s ease-in-out;
}

.btn-secondary:hover{
    background: @button-background-color-secondary url("../../assets/images/subscribe-button-arrow.svg") center no-repeat;
    background-position: center right 20px;
}

.btn-success {
    color: @white-color;
    background-color: @success-color;
    border-color: @success-color;
}

.btn-danger {
    color: @white-color;
    background-color: @danger-color;
    border-color: @danger-color;
}

.btn-warning {
    color: @white-color;
    background-color: @warning-color;
    border-color: @warning-color;
}

.btn-info {
    color: @white-color;
    background-color: @info-color;
    border-color: @info-color;
}

.btn-light {
    color: @dark-color;
    background-color: @light-color;
    border-color: @light-color;
}

.btn-dark {
    color: @white-color;
    background-color: @dark-color;
    border-color: @dark-color;
}

.btn-yellow {
    color: @white-color;
    background-color: @yellow-color;
    border-color: @yellow-color;
}

.btn-yellow:hover {
    color: @yellow-color;
    background-color: @secondary-color;
    border-color: @secondary-color;
}

.btn-link {
    color: @link-color;
}

.btn-intro {
    border-radius: 10px;
    background: #20A683;
    color: #fff;
    padding: 8px 30px;
    justify-content: center;
    align-items: center;
    gap: 9px;
    position: relative;
    transition: all 0.3s ease-in-out;
    display: inline-flex;
    text-decoration: none;
    
    &::after {
        content: '';
        background: url("../../assets/images/white-arrow-btn.svg") center no-repeat;
        background-size: contain;
        width: 13px;
        height: 12px;
        transition: all 0.3s ease-in-out;
        transform: translateX(0);
    }
    
    &:hover {
        background: #1a8f6f;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(32, 166, 131, 0.3);
        
        &::after {
            transform: translateX(4px);
        }
    }
    
    &:active {
        transform: translateY(0);
        box-shadow: 0 2px 6px rgba(32, 166, 131, 0.2);
    }
}

// Global button hover improvements
.btn {
    &:hover {
        transform: translateY(-1px);
        transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    }
    
    &:active {
        transform: translateY(0);
        transition: all 0.1s ease;
    }
}

// Ensure download buttons work consistently
.btn-download,
button.btn-download,
a.btn-download {
    .btn(); // Inherit base button styles
    border-radius: 10px;
    background: #20A683;
    color: #fff;
    padding: 8px 30px;
    justify-content: center;
    align-items: center;
    gap: 9px;
    position: relative;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    display: inline-flex;
    text-decoration: none;
    font-weight: 500;
    
    // Responsive breakpoints for different screen sizes
    .breakpoint-small-down({
        width: 100%;
        padding: 12px 20px;
        font-size: 16px;
    });
    
    .breakpoint-medium-down({
        padding: 10px 25px;
    });
    
    .breakpoint-large-down({
        padding: 9px 22px;
    });
    
    &::after {
        content: '';
        background: url("../../assets/images/download-white.svg") center no-repeat;
        background-size: contain;
        width: 18px;
        height: 17px;
        transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        transform: translateY(0) rotate(0deg);
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
        position: relative;
        z-index: 2;
    }
    
    &:hover {
        background: #1a8f6f;
        transform: scale(1.02);
        box-shadow: 
            0 4px 12px rgba(32, 166, 131, 0.2),
            0 2px 6px rgba(32, 166, 131, 0.15);
        
        &::after {
            transform: translateY(-2px) rotate(-3deg) scale(1.1);
            filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.15));
        }
        
        // Magnetic pull effect on text and icon
        span, i, .pr {
            transform: translateY(-1px);
            transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        // Ensure all text content gets the hover effect
        * {
            transform: translateY(-1px);
            transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
    }
    
    &:active {
        transform: scale(0.98);
        box-shadow: 
            0 6px 20px rgba(32, 166, 131, 0.3),
            0 3px 10px rgba(32, 166, 131, 0.2);
        transition: all 0.1s ease;
        
        &::after {
            transform: translateY(-1px) rotate(-2deg) scale(1.1);
        }
    }
    
    // Focus state for accessibility
    &:focus {
        outline: none;
        box-shadow: 
            0 0 0 3px rgba(32, 166, 131, 0.3),
            0 2px 8px rgba(32, 166, 131, 0.2);
    }
    
    // Add magnetic effect to all child elements
    span, i, .pr, * {
        transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        display: inline-block;
    }
    
    // Specific styles for larger download buttons (like "Download all")
    &.btn-large, &.large {
        padding: 12px 35px;
        font-size: 16px;
        font-weight: 600;
        
        &::after {
            width: 20px;
            height: 19px;
        }
        
        .breakpoint-small-down({
            padding: 15px 25px;
            font-size: 16px;
        });
        
        .breakpoint-medium-down({
            padding: 13px 30px;
            font-size: 17px;
        });
    }
}