.hero-section {
    width: 100%;
    height: 100vh;
    background-color: #0F2F2A;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 70%;
        background: linear-gradient(180deg, rgba(20, 47, 43, 0.00) 0%, #142F2B 100%);
        pointer-events: none;
        z-index: 2;
    }
    
    // Floating radial glow shadows (left/right) - smooth circular orbits
    .shadows {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 0;
        overflow: hidden;   

        // orbit centers
        .left-shadow,
        .right-shadow {
            position: absolute;
            width: 0;
            height: 0;
            will-change: transform;
        }

        // Left glow anchor: start bottom-left
        .left-shadow {
            left: 0%;
            top: 30%;
        }

        // Right glow anchor: start top-right
        .right-shadow {
            right: 0%;
            top: 30%;
        }

        // The actual glow bodies
        .left-shadow::before,
        .right-shadow::before {
            content: '';
            position: absolute;
            width: 800px;
            height: 800px;
            border-radius: 1000px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(41, 180, 115, 0.28) 0%, rgba(255, 255, 255, 0.00) 100%);
            left: 0;
            top: 0;
            filter: blur(0.5px);

            .breakpoint-large-down({
                width: 480px;
                height: 480px;
            });
        }

        .left-shadow::before {
            animation: leftUpDown 6s ease-in-out 0s infinite alternate;
        }

        .right-shadow::before {
            animation: rightUpDown 6s ease-in-out 0s infinite alternate;
        }
    }

    .text-container {
        height: 35vh;
        min-height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 3;
        padding-top: 80px;
        
        .breakpoint-large-down({
            height: 40vh;
            min-height: 250px;
            padding-top: 120px;
        });
    }
    
    .hero-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        text-align: center;
        
        h1, p, a {
            color: #fff;
        }

        h1{
            font-size: 80px;
            font-weight: 494;
            line-height: 1.2;   
            margin-bottom: 10px;
            text-transform: uppercase;
            
            .breakpoint-large-down({
                font-size: 48px;
            });
        }

        p{
            font-size: 18px;
            font-weight: 400;
            line-height: 1.4;
            margin-bottom: 10px;
            width: 75%;
            max-width: 800px;
            
            .breakpoint-large-down({
                font-size: 16px;
                width: 90%;
            });
        }

        // Initial hidden states for staged reveal
        p,
        a.btn,
        .btn-intro {
            opacity: 0;
            transform: translateY(10px);
        }

        // When typing completes, reveal paragraph
        &.is-paragraph-visible {
            p {
                animation: heroFadeInUp 800ms ease-out forwards;
                animation-delay: 150ms;
            }
        }

        // After paragraph reveal, bounce the button and make it visible
        &.is-button-bounce {
            a.btn,
            .btn-intro {
                animation: heroBounceIntro 900ms ease-out forwards;
            }
        }
    }

    // Carousel container takes remaining space
    .carousel-container {
        flex: 1;
        height: 70vh;
        position: relative;
        z-index: 1;
        
        .breakpoint-large-down({
            height: 60vh;
        });
    }

    // Hero carousel styles (custom continuous track)
    #hero-carousel {
        width: 100%;
        height: 100%;
        overflow: hidden;

        .carousel-track {
            display: flex;
            align-items: flex-end;
            height: 100%;
            will-change: transform;
            margin: 0;
            padding: 0;
        }

        .slide {
            outline: none;
            padding: 0 8px;
            height: 100%;
            max-height: 568px;
            display: flex;
            align-items: flex-end;
            box-sizing: border-box;

            > div {
                height: 100%;
                display: flex;
                align-items: flex-end;
            }

            .hero-carousel-image {
                border-radius: 50px 50px 0 0;
                overflow: hidden;
                background: transparent;
                position: relative;
                width: 100%;

                img {
                    width: 100%;
                    object-fit: cover;
                    display: block;
                    border-radius: 50px 50px 0 0;
                    border: none;
                    margin: 0;
                    padding: 0;
                    background: transparent;
                }

                // Small height images (first, third, fifth...)
                &.small-height img {
                    height: 45vh;
                    min-height: 400px;

                    .breakpoint-large-down({
                        height: 35vh;
                        min-height: 250px;
                    });
                }

                // Large height images (second, fourth, sixth...)
                &.large-height img {
                    height: 55vh;
                    min-height: 500px;

                    .breakpoint-large-down({
                        height: 45vh;
                        min-height: 350px;
                    });
                }
            }
        }

        // Ensure seamless image rendering and transparent backgrounds
        * {
            background: transparent !important;
            border: none !important;
            box-shadow: none !important;
        }
    }
}

@keyframes leftUpDown {
    0%   { transform: translate(-50%, -50%) translateX(260px) translateY(200px); }
    100% { transform: translate(-50%, -50%) translateX(260px) translateY(-200px); }
}

@keyframes rightUpDown {
    0%   { transform: translate(-50%, -50%) translateX(-260px) translateY(-200px); }
    100% { transform: translate(-50%, -50%) translateX(-260px) translateY(200px); }
}

// Fade in and slide up for paragraph
@keyframes heroFadeInUp {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
}

// Subtle bounce for the button
@keyframes heroBounceIntro {
    0% { opacity: 0; transform: translateY(16px) scale(0.98); }
    50% { opacity: 1; transform: translateY(-6px) scale(1.02); }
    100% { opacity: 1; transform: translateY(0) scale(1); }
}


