.jumbotron {
    position: absolute;
    // z-index: 100;

    .breakpoint-large-down({
        padding-top: 51px;
    });
}

.jumbotron p{
  color: @white-color!important;
}

.intro-text {

  font-size: 20px;
  text-align: center;
  line-height: 1.3em;
  padding: 0 !important;

  p{
    margin: 0 !important;
  }
}

.first_row, .second_row{
    margin-bottom: 80px;
    .home_item_container{
        padding: 0;
        .home_item{
            width: 389px;
            height: 315px;
            max-width: 85%;
            display: flex;
            align-items: end;
            color: transparent;
            padding: 20px;
            font-size: 23px;
            font-weight: 500;
            transition: all 0.3s ease-in-out;
            position: relative;
            border-radius: 10px;
            &:hover{
                color: white;
                .arrow_link{
                    background: @date-text-color;
                    &:after{
                        content: ' ';
                        background: url("../../assets/images/subscribe-button-arrow.svg") center no-repeat;
                        background-size: 60%;
                        width: 50%;
                        height: 50%;
                        transform: rotate(135deg);
                    }
                }
            }

            .breakpoint-huge-down({
                color: white;
                margin-bottom: 20px;
            });

            .arrow_link{
                position: absolute;
                top: 0;
                right: 0;
                width: 58px;
                height: 56px;
                background: @link-color;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease-in-out;
                .breakpoint-huge-down({
                    width: 18%;
                    height: 15.7%;
                });
                &:after{
                    content: ' ';
                    background: url("../../assets/images/subscribe-button-arrow.svg") center no-repeat;
                    background-size: 60%;
                    width: 50%;
                    height: 50%;
                    transform: rotate(-45deg);
                    transition: all 0.3s ease-in-out;
                }
                &:hover{
                    background: @date-text-color;
                    &:after{
                        content: ' ';
                        background: url("../../assets/images/subscribe-button-arrow.svg") center no-repeat;
                        background-size: 60%;
                        width: 50%;
                        height: 50%;
                        transform: rotate(135deg);
                    }
                }
            }
        }
        &:nth-of-type(1){
            .home_item{
                background: url("../../assets/images/image-1.png") top right no-repeat;
                background-size: cover;
                &:hover{
                    background: url("../../assets/images/image-1-hover.png") top right no-repeat;
                    background-size: cover;
                }
            }
        }
        &:nth-of-type(2){
            .home_item{
                background: url("../../assets/images/image-2.png") top right no-repeat;
                background-size: cover;
                &:hover{
                    background: url("../../assets/images/image-5-hover.png") top right no-repeat;
                    background-size: cover;
                }
            }
        }
        &:nth-of-type(3){
            .home_item{
                background: url("../../assets/images/image-3.png") top right no-repeat;
                background-size: cover;
                &:hover{
                    background: url("../../assets/images/image-3-hover.png") top right no-repeat;
                    background-size: cover;
                }
            }
        }
    }
}

.second_row{
    margin-bottom: 0;
    .home_item_container{
        &:nth-of-type(1){
            .home_item{
                background: url("../../assets/images/image-4.png") top right no-repeat;
                background-size: cover;
                &:hover{
                    background: url("../../assets/images/image-4-hover.png") top right no-repeat;
                    background-size: cover;
                }
            }
        }
        &:nth-of-type(2){
            .home_item{
                background: url("../../assets/images/image-5.png") top right no-repeat;
                background-size: cover;
                &:hover{
                    background: url("../../assets/images/image-2-hover.png") top right no-repeat;
                    background-size: cover;
                }
            }
        }
        &:nth-of-type(3){
            .home_item{
                background: url("../../assets/images/image-6.png") top right no-repeat;
                background-size: cover;
                &:hover{
                    background: url("../../assets/images/image-6-hover.png") top right no-repeat;
                    background-size: cover;
                }
            }
        }
    }
}

.bg-homepage-newsletter{
    background: url("../../assets/images/subscribe-section-background.png") center no-repeat;
    background-size: cover;
    position: relative;
    .container{
        padding: 73px 0!important;
        z-index: 2;
        position: relative;
        .newsteller_intro_text{
            font-size: 34px;
            font-weight: 500;
            line-height: 1em;
            color: white;
        }
    }

    .btn-primary{
        margin-right: 8px;
        .breakpoint-large-down({
            margin: 25px auto;
        });
    }

    //&:before{
    //    position: absolute;
    //    width: 100%;
    //    height: 100%;
    //    content: ' ';
    //    background: linear-gradient(260deg, rgba(13, 150, 156, 0.38), rgba(8, 65, 82, 0.59) 100%);
    //    opacity: 0.76;
    //    top: 0;
    //    left: 0;
    //}
}

.pre-heading{
    width: 75px;
    height: 37px;
    /* UI Properties */
    background: rgba(0, 134, 175, 0.11);
    border-radius: 10px;
    margin-bottom: 20px;
    color: #54858B;
    font-size: 15px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-xs-12:has(.pre-heading){
    padding: 0;
}



.consortium_partners{
    padding: 0!important;

    .partner_logo{
        display: inline-block;
        padding: 0 40px;
        margin: 20px 0;
        .breakpoint-large-down({
            padding: 0 5px;
        });
        //border-right: 1px solid #7c7b9e!important;
    }
    img{
        height: auto;
        max-height: 100%;
        width: auto;
        max-width: 100%;
        object-fit: contain;
        transition: all 0.5s ease-in-out;
        &:hover{
            transform: scale(1.2);
        }
    }
}




/* carousel */

/* bootstrap 3 multi-col carousel */
#slick {
    display: none;

    &.slick-initialized {
        display: block;
        max-width: 100%;
        margin: 0 auto 80px auto;
        position: relative;
    }

    /* .slick-list emulates .row */
    .slick-list {
        //margin-left: -15px;
        //margin-right: -15px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .slick-track{
        display: flex;
    }

    /* .slick-slide emulates .col- */
    .slick-slide {
        cursor: initial;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: relative;
        max-width: 261px;
        margin: 0 10px;
        //background: @secondary-color;
        border-radius: 10px;
        width: 261px;
        height: 143px;
        .breakpoint-large-down({
            width: 100%!important;
        });

        &:focus {
            outline: none;
        }
    }

    /* slick arrows */
    .slick-arrow {
        border: none;
        color: transparent;
        display: none!important;

        &:hover {
            opacity: 1;
        }

        &.slick-prev {
            background: url("../../assets/images/arrows-news.svg") center no-repeat;
            background-size: 42px;
            width: 42px;
            height: 42px;
            position: absolute;
            left: 18px;
            top: 45px;
            z-index: 10;
            &:hover{
                background: url("../../assets/images/arrows-news-hover.svg") center no-repeat;
                background-size: 42px;
            }
        }

        &.slick-next {
            background: url("../../assets/images/arrows-news.svg") center no-repeat;
            background-size: 42px;
            width: 42px;
            height: 42px;
            position: absolute;
            right: 18px;
            top: 45px;
            z-index: 10;
            transform: rotate(180deg);
            &:hover{
                background: url("../../assets/images/arrows-news-hover.svg") center no-repeat;
                background-size: 42px;
            }

        }
        .breakpoint-large-down({
            display: none!important;
        });
    }

    /* slick dots */
    .slick-dots {
        text-align: center;
        li {
            display: inline-block;
            margin: 0 5px;
            button {
                cursor: pointer;
                border: 0;
                background: transparent;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                padding: 0;
                color: transparent;
                font-size: 0;
                line-height: 0;

                &:hover, &:focus {
                    outline: none;
                    background-color: @white-color;
                    opacity: 1;
                }

                &:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 10px;
                    height: 10px;
                    background-color: @link-color;
                    border-radius: 50%;
                    transform: translate(-50%, -50%);
                    transition: background-color .25s ease;
                }
            }

            &.slick-active button:before {
                background-color: @link-color;
            }

            &.slick-active button {
                box-shadow: 0 0 0 2px @link-color;
            }
        }
    }
}
