#headernavbar .navbar-collapse .search .container form .text-grey-search-btn:before {
  font-size: 40px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#google_translate_element {
  position: relative;
  min-height: 40px;
  display: block !important;
  margin-bottom: 15px;
  width: 100%;
  
  // Hide Google's default UI elements
  .goog-te-gadget,
  .goog-te-banner-frame,
  .skiptranslate {
      display: none !important;
  }
  
  // Language dropdown styles
  .language-dropdown {
      position: relative;
      width: 100%;
      min-width: 40px;
      
      .selected-language {
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba(248, 250, 255, 0.30);
          backdrop-filter: blur(7.5px);
          border: 1px solid rgba(225, 228, 237, 0.25);
          border-radius: 8px;
          color: #fff;
          padding: 12px 11px;
          cursor: pointer;
          font-size: 14px;
          font-weight: 500;
          transition: all 0.3s ease;
          height: 40px;
          width: 40px;
          min-width: 40px;

          &:hover {
              background-color: rgba(248, 250, 255, 0.40);
              border-color: rgba(225, 228, 237, 0.35);
          }

          .language-text {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              text-align: center;
              font-family: 'Inter', sans-serif;
              font-weight: 500;
          }
      }
      
      &.open {
          .selected-language {
              border-radius: 6px 6px 0 0;
              border-bottom: none;
          }
          
          .language-options {
              display: block;
          }
      }
      
		.language-options {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			width: 200px;
			max-height: 250px;
			overflow-y: auto;
			background: rgba(248, 250, 255, 0.95);
			backdrop-filter: blur(7.5px);
			border: 1px solid rgba(225, 228, 237, 0.25);
			border-top: none;
			border-radius: 8px;
			z-index: 9999;
			margin-top: 3px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          
          /* Enhanced scrollbar styling */
          &::-webkit-scrollbar {
              width: 6px;
              height: 6px;
          }
          
          &::-webkit-scrollbar-track {
              background: rgba(248, 250, 255, 0.1);
              border-radius: 0 0 3px 0;
          }
          
          &::-webkit-scrollbar-thumb {
              background-color: rgba(225, 228, 237, 0.3);
              border-radius: 3px;
              border: 1px solid rgba(225, 228, 237, 0.1);
          }
          
          &::-webkit-scrollbar-thumb:hover {
              background-color: rgba(225, 228, 237, 0.5);
          }
          
          .language-option {
              padding: 12px 16px;
              cursor: pointer;
              color: #0f2f2a;
              transition: background-color 0.2s ease;
              font-size: 14px;
              font-weight: 500;
              text-align: left;
              font-family: 'Inter', sans-serif;
              display: flex;
              align-items: center;
              gap: 10px;
              
              .flag-icon {
                  width: 20px;
                  height: 15px;
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center;
                  border-radius: 2px;
                  flex-shrink: 0;
              }
              
              &:hover {
                  background-color: rgba(248, 250, 255, 0.8);
              }
              
              &.selected {
                  background-color: rgba(32, 166, 131, 0.1);
                  font-weight: 600;
                  color: #20a683;
              }
          }
      }
  }
}

// On small-height screens keep the options opening below the switcher as well
@media (max-height: 800px) {
  #google_translate_element {
      .language-dropdown {
          &.open {
              .language-options {
                  top: 100%;
                  bottom: auto;
                  // keep default rounded corners for a below dropdown
                  border-radius: 0 0 8px 8px;
                  border-top: none;
                  max-height: 150px;
              }
              .selected-language {
                  border-radius: 8px 8px 0 0;
                  border-bottom: none;
              }
          }
      }
  }
}

#headernavbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: transparent;
  padding: 23px 0;
  transition: all 0.3s ease;
  
  .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      padding: 0 15px;
      flex-direction: row;
  }
  
  .desktop-header-elements {
      display: flex;
      align-items: center;
      gap: 10px;
      order: 1;
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
      transition: all 0.3s ease;
      position: relative;
      z-index: 1001;
      
      #google_translate_element {
          margin-bottom: 0;
          width: auto;
          
          .language-dropdown {
              min-width: 40px;
              
              .selected-language {
                height: 16px;
                width: 10px;
				padding: 12px 0px;
				font-size: 14px;
				font-weight: 500;
              }
          }
      }
      
      .search-container {
          .search-btn {
			display: flex;
            width: 42px;
            height: 42px;
			padding: 11px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 10px;
			border-radius: 8px;
			border: 1px solid rgba(225, 228, 237, 0.25);
			background: rgba(248, 250, 255, 0.30);
			backdrop-filter: blur(7.5px);
              
              &:hover {
                  background-color: darken(#4caf50, 10%);
                  color: white;
                  text-decoration: none;
              }
              
              .search-icon {
                  display: inline-block;
				  width: 18px;
				  height: 18px;
                  background-image: url('../../assets/images/search-icon.svg');
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center;
              }
          }
      }
      
      #desktopMenuToggle {
          width: 35px;
          height: 25px;
          margin-left: 20px;
          position: relative;
          cursor: pointer;
          z-index: 1001;
          background: transparent;
          border: none;
          padding: 0;
          outline: none;
          
          span {
              display: block;
              width: 100%;
              height: 2px;
              background-color: white;
              margin-bottom: 7px;
              transition: all 0.3s ease;
              
              &:last-child {
                  margin-bottom: 0;
              }

              &:nth-child(2) {
                  width: 100%;
                  transform-origin: right;
                  transition: transform 0.3s ease;
              }
          }

          &:hover {
              span:nth-child(2) {
                  transform: scaleX(0.5);
              }
          }
      }
  }
  
  .navbar-brand {
      display: block;
      order: 0;
      transition: transform 0.3s ease;

    img {
        width: 111px;
        height: 47px;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        filter: brightness(1) drop-shadow(0 0 0 rgba(76, 175, 80, 0));
      }
      
      &:hover {
          transform: translateY(-2px);
          
          img {
              transform: scale(1.05);
              filter: brightness(1.1) drop-shadow(0 4px 12px rgba(76, 175, 80, 0.3));
          }
      }
      
      &:active {
          transform: translateY(0px);
          
          img {
              transform: scale(1.02);
              transition: all 0.1s ease;
          }
      }
  }

  
  #closeMenuBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    color: white;
    font-size: 30px;
    line-height: 1;
    cursor: pointer;
    padding: 0;
    outline: none;
    z-index: 1002;
      
    span {
        display: block;
      }
      
    &:hover {
        color: #4caf50;
    }
  }
  
  // Navigation menu
  .navbar-collapse {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100vh;
    background-color: #000;
    padding: 100px 0px 20px;
    transition: all 0.3s ease;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1000;
    opacity: 0;
    visibility: hidden; 

    &.show {
        right: 0;
        opacity: 1;
        visibility: visible;
    }
      
      
    .navbar-bottom-elements {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        width: 80%;
        padding: 0px 30px;
        position: relative;
        
        // Add separator at the top
        &:before {
            content: '';
            position: absolute;
            top: -15px;
            left: 0;
            right: 0;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 0 30px;
        }
                
        .breakpoint-large-down({
            padding: 0px;
            width: 100%;
        });
    }
  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
    
    .nav-item {
        // margin-bottom: 4px;
        text-align: left;
        transition: background-color 0.3s ease;
        
        a {
            color: white;
            font-size: 16px;
            text-decoration: none;
            display: block;
            padding: 14px 40px;
            transition: color 0.3s ease;
            font-weight: 400;
        }
        
        &:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        &.active {
            background-color: #1B1B1B;
            border-left: 3px solid #4caf50;
        }
        
        // Dropdown menu
        .dropdown-menu {
            padding-left: 0;
            list-style: none;
            margin: 10px 0 0;
            display: none;
            background-color: transparent;
            border: none;
            box-shadow: none;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, opacity 0.3s ease;
            opacity: 0;
            
            &.show {
                display: block;
                max-height: 500px;
                opacity: 1;
            }
            
            .nav-item {
                margin-bottom: 5px;
                padding-left: 5px;
                a {
                    font-size: 14px;
                    padding: 8px 30px;
                    color: rgba(255, 255, 255, 0.8);
                    transition: color 0.3s ease, background-color 0.3s ease;
                    border-radius: 4px;
                    
                    &:hover {
                        color: white;
                        background-color: rgba(255, 255, 255, 0.1);
                    }
                }
                
                &:hover, &.active {
                    background-color: transparent;
                    
                    a {
                        background-color: #1B1B1B;
                        color: white;
                    }
                }
            }
        }
        
        &.dropdown {
            position: relative;
            
            > a {
                cursor: pointer;
                position: relative;
                
                &:after {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    right: 16px;
                    top: 50%;
                    width: 0;
                    height: 0;
                    border-top: 5px solid rgba(255, 255, 255, 0.7);
                    border-left: 4px solid transparent;
                    border-right: 4px solid transparent;
                    transform: translateY(-2.5px);
                    transition: transform 0.3s ease, border-top-color 0.3s ease;
                    z-index: 1;
                }
                
                &:hover:after {
                    border-top-color: white;
                }
            }
            
            // Style for expanded dropdown (different from active page)
            &.active {
                background-color: rgba(255, 255, 255, 0.08);
                border-left: 3px solid rgba(255, 255, 255, 0.3);
                
                > a {
                    color: rgba(255, 255, 255, 0.9);
                    
                    &:after {
                        transform: translateY(-2.5px) rotate(180deg);
                        border-top-color: rgba(255, 255, 255, 0.8);
                    }
                }
            }
        }
    }
}
}

body.menu-open {
  overflow: hidden;
  
  // Hide header tools (language, search) while the slide-in menu is open
  #headernavbar {
      .desktop-header-elements {
          opacity: 0;
          visibility: hidden;
          pointer-events: none;
          transform: translateX(-10px);
          transition: all 0.2s ease;
      }
  }
}

// Search overlay - positioned outside hamburger menu for proper z-index layering
#headernavbar .search {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0;
    z-index: 1010;
    display: none;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    animation: fadeBackdrop 0.3s ease forwards;
    
    @keyframes fadeBackdrop {
        from {
            backdrop-filter: blur(0px);
            -webkit-backdrop-filter: blur(0px);
        }
        to {
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        
        form {
            width: 100%;
            max-width: 600px;
            position: relative;
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            transform-origin: center;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); // Bouncy effect
            transform: scale(0.8);
            opacity: 0;
            
            &.pop-in {
                transform: scale(1);
                opacity: 1;
            }
            
            .search_input {
                width: 100%;
                padding: 15px 50px 15px 20px;
                border-radius: 4px;
                border: none;
                font-size: 16px;
                background: transparent;
                animation: inputFocus 0.5s ease 0.3s forwards;

                @keyframes inputFocus {
                    0% {
                        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
                    }
                    50% {
                        box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.3);
                    }
                    100% {
                        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
                    }
                }
                
                &:focus {
                    outline: none;
                }
                
                &::placeholder {
                    color: #999;
                    opacity: 0.7;
                    transition: opacity 0.3s ease;
                }
                
                &:focus::placeholder {
                    opacity: 0.4;
                }
            }
            
            .text-grey-search-btn {
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                background: transparent;
                border: none;
                cursor: pointer;
                padding: 0;
                transition: transform 0.2s ease;
                width: 20px;
                height: 20px;
                
                &:before {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-image: url('../../assets/images/black-search.svg');
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                
                &:hover {
                    transform: translateY(-50%) scale(1.1);
                }
                .breakpoint-large-down({
                    width: 10%;
                })
            }
            
            .close-search {
                position: absolute;
                right: -40px;
                top: 50%;
                transform: translateY(-50%);
                color: white;
                cursor: pointer;
                font-size: 24px;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: transform 0.2s ease;
                
                &:hover {
                    color: #4caf50;
                    transform: translateY(-50%) scale(1.2);
                }
            }
        }
        
        // Mobile responsive adjustments
        .container {
            .breakpoint-large-down({
                padding: 0 20px;
            });
            
            form {
                .breakpoint-large-down({
                    max-width: 90%;
                    margin: 0 auto;
                    padding: 8px;
                });
                
                .search_input {
                    .breakpoint-large-down({
                        padding: 12px 40px 12px 15px;
                        font-size: 14px;
                    });
                }
                
                .close-search {
                    .breakpoint-large-down({
                        right: -30px;
                        top: -40px; // Position above the form on mobile
                        font-size: 20px;
                        width: 24px;
                        height: 24px;
                    });
                }
            }
        }
    }
}

// Keep desktop header elements (including language switcher) visible on tablets and smaller
@media (max-width: 991px) {
  #headernavbar {
      .desktop-header-elements {
          display: flex;
      }
  }
}

@media (max-width: 767px) {
  #headernavbar {
      padding: 30px 0;
      
      .container {
          flex-direction: row;
      }
      
      .desktop-header-elements {
          display: flex;
      }
      
      .navbar-brand {
          order: 0;
          
          img {
              height: 40px;
          }
          
          // Slightly reduced effects for mobile
          &:hover {
              transform: translateY(-1px);
              
              img {
                  transform: scale(1.03);
              }
          }
      }
      
      .desktop-header-elements {
          display: flex;
          
          #desktopMenuToggle {
              width: 25px;
              height: 20px;
              
              span {
                  height: 2px;
                  margin-bottom: 4px;
              }
          }
      }
      
              .navbar-collapse {
            width: 95%;
            padding: 60px 10px 15px;
          
          .navbar-nav {
              .nav-item {
                  a {
                      padding: 8px 10px;
                      margin-left: 20px;
                  }
                  
                  .dropdown-menu {
                      .nav-item {
                          a {
                              padding: 6px 10px;
                          }
                      }
                  }
              }
          }
          
          .navbar-bottom-elements {
              margin-top: 30px;
              
              // Update separator for mobile screens
              &:before {
                  margin: 0 10px;
                  top: -20px;
              }
              
            //   .social-icons {
            //       .social-icon {
            //           width: 35px;
            //           height: 35px;
                      
            //           i {
            //               font-size: 16px;
            //           }
            //       }
            //   }
              

          }
      }
      
      #closeMenuBtn {
          top: 15px;
          right: 15px;
          font-size: 24px;
      }
  }
}

// Navbar hide on scroll functionality
#headernavbar {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, background-color 0.3s ease;
  
  &.navbar-hidden {
    transform: translateY(-100%);
    opacity: 0;
  }
  
  // Navbar background on scroll (all devices)
  &.navbar-scrolled {
    background-color: #0F2F2A;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(32, 166, 131, 0.1);
    box-shadow: 0 2px 10px rgba(15, 47, 42, 0.3);
    
    // Ensure logo and other elements remain visible
    .navbar-brand img {
      filter: brightness(1.2);
    }
    
    // Enhance desktop elements visibility
    // .desktop-header-elements {
    //   .search-container .search-btn {
    //     background: rgba(32, 166, 131, 0.15);
    //     border-color: rgba(32, 166, 131, 0.3);
        
    //     &:hover {
    //       background: rgba(32, 166, 131, 0.25);
    //     }
    //   }
      
    //   #google_translate_element .language-dropdown .selected-language {
    //     background: rgba(32, 166, 131, 0.15);
    //     border-color: rgba(32, 166, 131, 0.3);
    //   }
    // }
  }
}